Width: 4 
Height: 4 
Floors: 2

Floor #1
|-------|-------|-------|-------|
| 3     - 2     - 1     - 0     |
|                           G   |
| 0 0 1 - 1 0 1 - 2 0 1 - 3 0 1 |
|--| |--|--| |--|--| |--|--| |--|
| 3     - 3     - 2     - 1     |
|                             D |
| 0 1 1 - 1 1 1 - 2 1 1 - 3 1 1 |
|--| |--|-------|-------|--| |--|
| 5     - 4     - 3     - 2     |
|                               |
| 0 2 1 - 1 2 1 - 2 2 1 - 3 2 1 |
|--| |--|--| |--|--| |--|--| |--|
| 6     - 5     - 4     - 3     |
|                               |
| 0 3 1 - 1 3 1 - 2 3 1 - 3 3 1 |
|-------|-------|-------|-------|

Floor #0
|-------|-------|-------|-------|
| 4     - 3     - 2     - 1     |
|                               |
| 0 0 0 - 1 0 0 - 2 0 0 - 3 0 0 |
|--| |--|--| |--|--| |--|--| |--|
| 5     - 4     | 3     - 2     |
|               |         U     |
| 0 1 0 - 1 1 0 | 2 1 0 - 3 1 0 |
|--| |--|--| |--|--| |--|--| |--|
| 6     | 5     - 4     - 3     |
|       |                       |
| 0 2 0 | 1 2 0 - 2 2 0 - 3 2 0 |
|--| |--|--| |--|--| |--|--| |--|
| 7     - 7     - 5     - 4     |
|   X                           |
| 0 3 0 - 1 3 0 - 2 3 0 - 3 3 0 |
|-------|-------|-------|-------|
solved
#### fringe statistics:
size:               8
maximum size:       9
insertions:        18
deletions:         10
(0, 3, 0) -> (0, 2, 0) cost: 1
(0, 2, 0) -> (0, 1, 0) cost: 2
(0, 1, 0) -> (0, 0, 0) cost: 3
(0, 0, 0) -> (1, 0, 0) cost: 4
(1, 0, 0) -> (2, 0, 0) cost: 5
(2, 0, 0) -> (3, 0, 0) cost: 6
(3, 0, 0) -> (3, 1, 0) cost: 7
(3, 1, 0) -> (3, 1, 1) cost: 10
(3, 1, 1) -> (3, 0, 1) cost: 11

Sequence of actions: NNNEEESUN

Width: 4 
Height: 4 
Floors: 2

Floor #1
|-------|-------|-------|-------|
| 3     - 2     - 1     - 0   11|
|                           G   |
|       -       -       -   ^   |
|--| |--|--| |--|--| |--|--|^|--|
| 3     - 3     - 2     - 1 ^ 10|
|                           o D |
|       -       -       -       |
|--| |--|-------|-------|--| |--|
| 5     - 4     - 3     - 2     |
|                               |
|       -       -       -       |
|--| |--|--| |--|--| |--|--| |--|
| 6     - 5     - 4     - 3     |
|                               |
|       -       -       -       |
|-------|-------|-------|-------|

Floor #0
|-------|-------|-------|-------|
| 4    3- 3    4- 2    5- 1    6|
|    > > > > > > > > > > > >    |
|   ^   -       -       -   v   |
|--|^|--|--| |--|--| |--|--|v|--|
| 5 ^  2- 4     | 3     - 2 v  7|
|               |         U o   |
|   ^   -       |       -       |
|--|^|--|--| |--|--| |--|--| |--|
| 6 ^  1| 5     - 4     - 3     |
|       |                       |
|   ^   |       -       -       |
|--|^|--|--| |--|--| |--|--| |--|
| 7 ^   - 7     - 5     - 4     |
|   X                           |
|       -       -       -       |
|-------|-------|-------|-------|
