Width: 4 
Height: 4 
Floors: 2

Floor #1
|-------|-------|-------|-------|
|       |       |       -       |
|     D |     D |               |
| 0 0 1 | 1 0 1 | 2 0 1 - 3 0 1 |
|--| |--|--| |--|-------|--| |--|
|       |       |       |       |
|       |       |     D |     D |
| 0 1 1 | 1 1 1 | 2 1 1 | 3 1 1 |
|--| |--|--| |--|--| |--|-------|
|       |       -       -       |
|       |                     D |
| 0 2 1 | 1 2 1 - 2 2 1 - 3 2 1 |
|--| |--|-------|-------|-------|
|       -       -       -       |
|             D                 |
| 0 3 1 - 1 3 1 - 2 3 1 - 3 3 1 |
|-------|-------|-------|-------|

Floor #0
|-------|-------|-------|-------|
|       |       |       -       |
| U     | U     |               |
| 0 0 0 | 1 0 0 | 2 0 0 - 3 0 0 |
|--| |--|--| |--|--| |--|--| |--|
|       |       |       |       |
|       |   G   | U     | U     |
| 0 1 0 | 1 1 0 | 2 1 0 | 3 1 0 |
|--| |--|-------|-------|-------|
|       -       -       |       |
|                       | U     |
| 0 2 0 - 1 2 0 - 2 2 0 | 3 2 0 |
|-------|--| |--|--| |--|--| |--|
|       -       |       -       |
|   X     U     |               |
| 0 3 0 - 1 3 0 | 2 3 0 - 3 3 0 |
|-------|-------|-------|-------|
solved
#### fringe statistics:
size:               1
maximum size:       4
insertions:        31
deletions:         30
(0, 3, 0) -> (1, 3, 0) cost: 1
(1, 3, 0) -> (1, 2, 0) cost: 2
(1, 2, 0) -> (2, 2, 0) cost: 3
(2, 2, 0) -> (2, 3, 0) cost: 4
(2, 3, 0) -> (3, 3, 0) cost: 5
(3, 3, 0) -> (3, 2, 0) cost: 6
(3, 2, 0) -> (3, 2, 1) cost: 9
(3, 2, 1) -> (2, 2, 1) cost: 10
(2, 2, 1) -> (1, 2, 1) cost: 11
(1, 2, 1) -> (1, 1, 1) cost: 12
(1, 1, 1) -> (1, 0, 1) cost: 13
(1, 0, 1) -> (1, 0, 0) cost: 15
(1, 0, 0) -> (1, 1, 0) cost: 16

Sequence of actions: ENESENUWWNNDS

Width: 4 
Height: 4 
Floors: 2

Floor #1
|-------|-------|-------|-------|
|       |     13|       -       |
|     D |   o D |               |
|       |   ^   |       -       |
|--| |--|--|^|--|-------|--| |--|
|       |   ^ 12|       |       |
|       |       |     D |     D |
|       |   ^   |       |       |
|--| |--|--|^|--|--| |--|-------|
|       |   ^ 11-     10-      9|
|       |    < < < < < < < <o D |
|       |       -       -       |
|--| |--|-------|-------|-------|
|       -       -       -       |
|             D                 |
|       -       -       -       |
|-------|-------|-------|-------|

Floor #0
|-------|-------|-------|-------|
|       |     15|       -       |
| U     | U o   |               |
|       |   v   |       -       |
|--| |--|--|v|--|--| |--|--| |--|
|       |   v 16|       |       |
|       |   G   | U     | U     |
|       |       |       |       |
|--| |--|-------|-------|-------|
|       -      2-      3|      6|
|            > > > >    | U o   |
|       -   ^   -   v   |   ^   |
|-------|--|^|--|--|v|--|--|^|--|
|       -   ^  1|   v  4-   ^  5|
|   X> > >U>    |    > > > >    |
|       -       |       -       |
|-------|-------|-------|-------|
