Width: 3 
Height: 3 
Floors: 2

Floor #1
|-------|-------|-------|
|       -       -       |
|   X         D         |
| 0 0 1 - 1 0 1 - 2 0 1 |
|-------|-------|--| |--|
|       -       |       |
|   G         D |       |
| 0 1 1 - 1 1 1 | 2 1 1 |
|-------|--| |--|--| |--|
|       |       -       |
|       |               |
| 0 2 1 | 1 2 1 - 2 2 1 |
|-------|-------|-------|

Floor #0
|-------|-------|-------|
|       |       |       |
|       | U     |       |
| 0 0 0 | 1 0 0 | 2 0 0 |
|-------|--| |--|-------|
|       |       |       |
|       | U     |       |
| 0 1 0 | 1 1 0 | 2 1 0 |
|-------|-------|-------|
|       |       |       |
|       |       |       |
| 0 2 0 | 1 2 0 | 2 2 0 |
|-------|-------|-------|
solved
#### fringe statistics:
size:               0
maximum size:       2
insertions:        11
deletions:         11
(0, 0, 1) -> (1, 0, 1) cost: 1
(1, 0, 1) -> (2, 0, 1) cost: 2
(2, 0, 1) -> (2, 1, 1) cost: 3
(2, 1, 1) -> (2, 2, 1) cost: 4
(2, 2, 1) -> (1, 2, 1) cost: 5
(1, 2, 1) -> (1, 1, 1) cost: 6
(1, 1, 1) -> (0, 1, 1) cost: 7

Sequence of actions: EESSWNW

Width: 3 
Height: 3 
Floors: 2

Floor #1
|-------|-------|-------|
|       -      1-      2|
|   X> > > > >D> > >    |
|       -       -   v   |
|-------|-------|--|v|--|
|      7-      6|   v  3|
|   G< < < <  D |       |
|       -   ^   |   v   |
|-------|--|^|--|--|v|--|
|       |   ^  5-   v  4|
|       |    < < < <    |
|       |       -       |
|-------|-------|-------|

Floor #0
|-------|-------|-------|
|       |       |       |
|       | U     |       |
|       |       |       |
|-------|--| |--|-------|
|       |       |       |
|       | U     |       |
|       |       |       |
|-------|-------|-------|
|       |       |       |
|       |       |       |
|       |       |       |
|-------|-------|-------|
