Width: 3 
Height: 3 
Floors: 2

Floor #1
|-------|-------|-------|
|       -       -       |
|   X         D         |
| 0 0 1 - 1 0 1 - 2 0 1 |
|-------|-------|--| |--|
|       -       |       |
|   G         D |       |
| 0 1 1 - 1 1 1 | 2 1 1 |
|-------|--| |--|--| |--|
|       |       -       |
|       |               |
| 0 2 1 | 1 2 1 - 2 2 1 |
|-------|-------|-------|

Floor #0
|-------|-------|-------|
|       |       |       |
|       | U     |       |
| 0 0 0 | 1 0 0 | 2 0 0 |
|-------|--| |--|-------|
|       |       |       |
|       | U     |       |
| 0 1 0 | 1 1 0 | 2 1 0 |
|-------|-------|-------|
|       |       |       |
|       |       |       |
| 0 2 0 | 1 2 0 | 2 2 0 |
|-------|-------|-------|
solved
#### fringe statistics:
size:               1
maximum size:       3
insertions:        11
deletions:         10
(0, 0, 1) -> (1, 0, 1) cost: 1
(1, 0, 1) -> (1, 0, 0) cost: 3
(1, 0, 0) -> (1, 1, 0) cost: 4
(1, 1, 0) -> (1, 1, 1) cost: 7
(1, 1, 1) -> (0, 1, 1) cost: 8

Sequence of actions: EDSUW

Width: 3 
Height: 3 
Floors: 2

Floor #1
|-------|-------|-------|
|       -      1-       |
|   X> > > >o D         |
|       -       -       |
|-------|-------|--| |--|
|      8-      7|       |
|   G< < < <o D |       |
|       -       |       |
|-------|--| |--|--| |--|
|       |       -       |
|       |               |
|       |       -       |
|-------|-------|-------|

Floor #0
|-------|-------|-------|
|       |      3|       |
|       | U o   |       |
|       |   v   |       |
|-------|--|v|--|-------|
|       |   v  4|       |
|       | U o   |       |
|       |       |       |
|-------|-------|-------|
|       |       |       |
|       |       |       |
|       |       |       |
|-------|-------|-------|
